<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.listyard_owner"
    >



    <item
        android:id="@+id/about"
        android:title="menu_item_about_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="menu_item_help"
        app:showAsAction="never" />

</menu>