<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffa">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menuborder" />
        <Button
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnUser"
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_height="32dp"
            android:background="@drawable/user"/>

        <SearchView
            android:id="@+id/txtSearch"
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/btnUser">

        </SearchView>




    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layoutSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listviewYard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
</RelativeLayout>