<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subyardboderitem">

    <LinearLayout
        android:id="@+id/layoutAccountYardOwner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtYardNameAccount"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="4"
                android:text="Sân thiếu nhi"
                android:textColor="#000000"
                android:textSize="25dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="UserName : "
                android:textColor="#000000"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/txtUserNameYard"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="31dp"
                android:text="santhieunhi"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Name Owner : "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txtNameOwner"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/txtUserNameYard"
                android:text="santhieunhi"
                android:textColor="#000000"
                android:textSize="20dp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>