<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border_yard">

    <LinearLayout
        android:id="@+id/layoutAccountYardOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#585857"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtYardNameAccount"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="4"
                android:text="Sân thiếu nhi"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_delete_account" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="UserName : "
                android:textColor="#fff"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/txtUserNameYard"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="santhieunhi"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Email : "
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txtEmailYardOwner"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="santhieunhi"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>