<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.edityard_onwer">

    <TextView
        android:id="@+id/namyard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sân Hiệp Phú"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_below="@id/namyard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian hoạt động trong ngày"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ mở cửa"
                  android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
                <TextView
                    android:id="@+id/timestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Chọn giờ"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ đóng cửa"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/timeend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/loai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Subyard"
                    android:textStyle="bold"
                    android:textColor="#ff00"
                    android:textSize="18sp"
                    />
                <Button
                    android:layout_marginTop="6dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/add"
                    android:background="#a7c54c"
                    android:padding="0dp"
                    android:text="Add"
                    android:bufferType="spannable"
                    android:layout_marginLeft="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >
                <Spinner
                    android:id="@+id/spinsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    ></Spinner>
                <Spinner
                    android:id="@+id/spinloaisan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loai"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/spinsan"
                    android:layout_weight="3"
                    ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dinhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Định Giá"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá loại sân"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân 5 "
                android:layout_marginLeft="40dp"
                />
             <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="100000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sân 5 "
                    android:layout_marginLeft="40dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150000"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá khung giờ"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                />
            <ListView
                android:id="@+id/listkhunggio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>