<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edityardbg"
    tools:context=".View.edityard_onwer">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffa">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />

        <Button
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnUser"
            android:layout_width="32dp"
            android:layout_alignParentRight="true"
            android:layout_height="32dp"
            android:background="@drawable/user"/>

        <SearchView
            android:id="@+id/txtSearch"
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/btnUser">
        </SearchView>


    </RelativeLayout>
    <TextView
        android:id="@+id/namyard"
        android:layout_below="@id/layoutSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Tin Sân"
        android:textSize="25sp"
        android:textColor="#a53740"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_below="@id/namyard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian hoạt động trong ngày"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ mở cửa"
                  android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
                <TextView
                    android:background="@drawable/boderedit"
                    android:id="@+id/timestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ"
                    android:layout_marginLeft="21dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ đóng cửa"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/timeend"
                    android:background="@drawable/boderedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/loai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Subyard"
                    android:textStyle="bold"
                    android:textColor="#ff00"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/btnadd"
                    android:layout_marginTop="6dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/add"
                    android:background="#a7c54c"
                    android:padding="0dp"
                    android:text="Add"
                    android:bufferType="spannable"
                    android:layout_marginLeft="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sân"
                        android:textSize="16sp"
                        android:layout_weight="0.2"
                        android:textColor="#5f8c2c"
                        android:layout_marginTop="6dp"
                        />
                <Spinner
                    android:id="@+id/spinsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    ></Spinner>

                    <Spinner
                        android:id="@+id/spinloai"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="2"

                        ></Spinner>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dinhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Định Giá"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá loại sân"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                />

            <LinearLayout
                android:id="@+id/spinloaisan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Sân 5 " />

                <EditText
                    android:id="@+id/san5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sân 7 "
                    android:layout_marginLeft="40dp"
                    />
                <EditText
                    android:id="@+id/san7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                     />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá khung giờ"
                android:layout_marginLeft="9dp"
                android:textStyle="bold"
                />
            <ListView
                android:id="@+id/listkhunggio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>